<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light">
    <ImageView
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bd"
        android:id="@+id/img" />

    <TextView
        android:id="@+id/teks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Buble Dragon"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</LinearLayout>